DIRECT_URL=
DATABASE_URL=

REDIS_URL=

NEXT_PUBLIC_APP_URL=

RESEND_API_KEY=
FROM_EMAIL=

CRON_SECRET=

OPENROUTER_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=